image: python:3.10

services:
  - keinos/sqlite3:latest

cache:
  paths:
    - ~/.cache/pip/

before_script:
  - pip3 install -r requirements.txt
  - echo APP_URL=$APP_URL >> .env
  - echo DATABASE_URL=$DATABASE_URL >> .env
  - echo TEST_DATABASE_URL=$TEST_DATABASE_URL >> .env

test:
  script:
    - flake8 .
    - black --check .
    - make test
